<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value="e"/>
        <attribute name="authors" value="LAB1-PC10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-28 11:06:38 AM"/>
        <attribute name="created" value="TEFCMS1QQzEwO0RFU0tUT1AtT0RFNklTMjsyMDI1LTAyLTI4OzA4OjMyOjA5IFNBOzI4ODI="/>
        <attribute name="edited" value="SFA7IERFU0tUT1AtQ0FOTjNSUTsgMjAyNS0wMi0yODsgMTE6MDY6MzggQU07IDI2MDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nh&#7853;p v&#224;o n:&quot;"/>
            <input variable="n"/>
            <if expression="n&gt;=0">
                <then>
                    <if expression="n=1 or n=0">
                        <then>
                            <output expression="&quot;n kh&#244;ng l&#224; s&#7889; nguy&#234;n t&#7889;&quot;"/>
                        </then>
                        <else>
                            <if expression="n&lt;4">
                                <then>
                                    <output expression="&quot;n l&#224; s&#7889; nguy&#234;n t&#7889;&quot;"/>
                                </then>
                                <else>
                                    <declare name="i" type="Integer" array="False" size=""/>
                                    <assign variable="i" expression="2"/>
                                    <while expression="n%i!=0">
                                        <assign variable="i" expression="i+1"/>
                                    </while>
                                    <if expression="i==n">
                                        <then>
                                            <output expression="&quot;n la so nguyen to&quot;"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;n khong la so nguyen to&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;n l&#224; s&#7889; nguy&#234;n &#226;m kh&#244;ng ph&#7843;i l&#224; s&#7889; nguy&#234;n t&#7889;&quot;"/>
                </else>
            </if>
            <output expression="&quot;Sinh Vi&#234;n: Le Hai Trieu&quot;"/>
            <output expression="&quot;MSV:235752020710021&quot;"/>
        </body>
    </function>
</flowgorithm>
