<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-28 10:04:49 AM"/>
        <attribute name="created" value="SFA7IERFU0tUT1AtQ0FOTjNSUTsgMjAyNS0wMi0yODsgMDk6Mzc6MzMgQU07IDI2MDg="/>
        <attribute name="edited" value="SFA7IERFU0tUT1AtQ0FOTjNSUTsgMjAyNS0wMi0yODsgMTA6MDQ6NDkgQU07IDI2MDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h" type="Real" array="False" size=""/>
            <declare name="day" type="Real" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <output expression="&quot;chieu cao&quot;"/>
            <input variable="h"/>
            <output expression="&quot;canh day&quot;"/>
            <input variable="day"/>
            <assign variable="s" expression="h*day*1/2"/>
            <output expression="&quot;dien tich tam giac la &quot;"/>
            <output expression="s"/>
            <output expression="&quot;Le Hai Trieu&quot;"/>
            <output expression="&quot;Msv: 235752020710021&quot;"/>
        </body>
    </function>
</flowgorithm>
